function love.conf(t)
    -- t.identity = nil                    -- The name of the save directory (string)
    -- t.appendidentity = false            -- Search files in source directory before save directory (boolean)
    t.version = "11.4"                  -- The LÖVE version this game was made for (string)
    t.console = false                   -- Attach a console (boolean, Windows only)
    t.externalstorage = true           -- True to save files (and read from the save directory) in external storage on Android (boolean) 
    t.window.title = "UNO!"         -- The window title (string)
    -- t.window.icon = nil                 -- Filepath to an image to use as the windows icon (string)
    t.window.resizable = false          -- Let the window be user-resizable (boolean)
    -- t.window.fullscreen = false         -- Enable fullscreen (boolean)
    -- t.window.fullscreentype = "desktop" -- Choose between "desktop" fullscreen or "exclusive" fullscreen mode (string)
    t.window.vsync = 1                  -- Vertical sync mode (number)
    t.window.msaa = 0                   -- The number of samples to use with multi-sampled antialiasing (number)
    t.window.display = 1                -- Index of the monitor to show the window in (number)
end